const unsigned char grid2[] ={
 0x42, 0x4D, 0xB6, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80,
 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF,
 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC,
 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0xCC, 0xCC, 0x4F, 0xF4, 0x44,
 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xF4, 0x44, 0x44, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
